# spring-authorization-client

./: build.gradle  settings.gradle
src/main/java/com/bos/client/: AccessToken.java  ClientApplication.java  ClientConfig.java  ClientController.java  ClientRestController.java  Photo.java
src/main/resources/: application.yml  application_oauth2_client.yml
src/main/resources/templates/: error.html  home.html  index.html  login_redirect.html
src/test/java/com/bos/client/: ClientApplicationTests.java
